http {
  upstream owncloudservice {
    server http://0.0.0.0:8080;
    server http://0.0.0.0:8081;
    server http://0.0.0.0:8082;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://owncloudservice;
    }
  }
}