http {
  upstream owncloudservice {
    server owncloud:8080;
  }
  server {
    listen 80 default;

    location / {
      proxy_pass http://owncloudservice;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
events{}