http {
  upstream owncloudservice {
    server owncloud1:8080;
    server owncloud2:8080;
    server owncloud3:8080;
  }
  server {
    listen 80 default;

    location / {
      proxy_pass http://owncloudservice;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $http_host;
      proxy_redirect     off;
    }
  }
}
events{}