http {
  upstream owncloudservice {
    server owncloud1:8080;
    server owncloud2:8081;
    server owncloud3:8082;
  }
  server {
    listen 80 default;
    location / {
      proxy_pass http://owncloudservice;
    }
  }
}
events{}